<template>
    <div class="filmpages">
      <h1>Здесь вы можете посмотреть выпуск {{ Film.description }} от {{ formatDate(Film.data) }} бесплатно</h1>
      <div class="videoPlyr">
        <div class="videoWrapper">
          <video ref="videoPlayer" controls class="custom-plyr">
            <source :src="videoPath" type="video/mp4" />
          </video>
        </div>
      </div>
      <h1>Описание:</h1>
      <p1>{{ Film.description }}
        «ВКонтакте» назвали лидером
Применение фритюрного масла из «Вкусно — и точка»
В Бурятии оштрафован глава поселения
 «Джентльмены удачи» назвали лучшим фильмом
Используют мат каждый день
Поставки бананов
Доносчица и цензор
Ютуб закрыл доступ к 40 каналам
Журналист из США Такер Карлсон впервые посетил РФ
Такер Карлсон объяснил
Съел трусы любовницы
Ирак строит стену
08:54 Бербок не попала в Джибути
09:27 Рекордное количество бельгийцев
10:00 Фламандец побил мировой рекорд
10:23 Скорость 50 км/ч
11:05 На работу на машине
11:21 Употребляют обезболивающие
11:43 Рекорд по стрижке
12:03 Водитель спас пассажира
12:54 Крупнейшая в мире ювелирная компания
13:22 Африканский теф в центре внимания
14:25 Масштабная кампания по стерилизации собак
14:41 Давно потерянный самолет Амелии Эрхарт
15:12 Напали на казино
15:29 Воры начали разрезать авто
15:46 Украденная ковровая дорожка
16:11 Картину вернули сыну владельца
16:31 Усилении мер по борьбе с преступностью
17:00 Подросток начал клеить рыб
17:33 «Где моя челка, ю крейзи мазафака, б**»
17:56 Рекламный ролик, который никто не снимал
18:20 Новые трусы бренда Ким Кардашьян
19:14 Объединенный медиахолдинг России и Беларуси
19:37 МВД Беларуси исключило Романа Протасевича
20:57 Законопроект о помощи Украине
23:07 В Чили объявлен двухдневный национальный траур
23:21 ФБР: хакеры, связанные с властями КНР
23:54 Аналитикам по России в ЦРУ запрещено
24:47 Освободили из под стражи голубя
25:16 Бывший хакер ЦРУ
26:48 Владимир Сергиенко ушел с должности
27:17 Грузинские спецслужбы перехватили груз со взрывчаткой
27:44 Импорт украинской курицы в ЕС
28:24 Ограничения на закупку у Киева продовольствия
28:48 Сделка с МЕРКОСУР
29:22 Босса итальянской мафии арестовали
29:45 Испания: законопроект об амнистии
30:15 Грета Тунберг предстанет перед судом
30:58 «Слова имеют значение»
31:19 У короля Великобритании обнаружен рак
31:33 Без любимых сыров с плесенью
32:28 Права на аборт
32:46 Католическая церковь раскритиковала планы
33:00 Запреты на аборты привели к 64 000 беременностей
33:29 В Китае казнили пару
34:02 Си Цзиньпин принял верительные грамоты
34:13 В парламенте Британии стали чаще ругаться
34:32 Скорое наступление весны
34:51 Воздух в благополучных районах
35:03 Ученые срочно обращаются за помощью
35:25 Неожиданное последствие таяния ледников
35:58 Птичий грипп начал убивать
36:16 Тоннели для жаб
36:45 Мотыльки на самом деле не летят на свет
37:02 Трехногий кабан
37:19 Стоимость искусственного мяса
37:44 Фотографии вредной еды
38:04 Умер актер Карл Уэзерс
38:12 Новый проект по поддержке авторов
38:28 Свинокафе
38:41 Страшный сон для ООН
39:07 «Русские дома» в шести странах Африки
39:36 Сони запретила активировать свои игры
39:59 Российские стриминги
40:19 Предмет «труд» в школах
40:42 Нашел себе невесту с помощью ЧатГПТ
41:36 У российских и иностранных нейросетей «разные картины мира»
42:01 Модель беспилотного летающего каршеринга
42:13 Вендинговые автоматы с пельменями
42:30 Штаб Надеждина показал подписи в поддержку политика
42:56 Навальный призвал сторонников выйти на акцию
43:26 Не вести себя как Немцов
44:02 Ограничивать работу «наливаек»
44:12 25-летнюю учительницу обвинили в сексуальных домогательствах
44:33 Спала с мумией мужа
44:57 Первокурсницы употребили неизвестное вещество
45:16 Охранник оторвал и съел часть картины</p1>
    </div>
</template>

<script>
import 'plyr/dist/plyr.css';
import Plyr from 'plyr'


export default {
  data() {
    return {
      Film: {},
      videoPath: '',
      posterPath: '',
      player: null,
    };
  },
  async created() {
    try {
      const response = await this.$axios.get(`/films/${encodeURIComponent(this.$route.params.url)}`, {
        headers: {
          'Cache-Control': 'no-cache'
        }
      });

      this.Film = response.data;
      this.videoPath = this.getVideoUrl(this.Film.video);
      this.posterPath = this.getImageUrl(this.Film.poster1);
      this.initializePlyr();
    } catch (error) {
      console.error(error);
    }
  },

  methods: {
    async initializePlyr() {
      try {
        this.player = new Plyr(this.$refs.videoPlayer, {
          controls: ['play', 'progress', 'current-time', 'mute', 'volume', 'fullscreen', 'settings'],
          settings: ['speed'],
        });

        this.player.on('play', () => {
          console.log('Воспроизведение начато');
        });

        this.player.source = {
          type: 'video',
          sources: [{
            src: this.videoPath,
            type: 'video/mp4',
          }],
        };
      } catch (error) {
        //console.error('Ошибка загрузки Plyr:', error);
      }
    },

    getImageUrl(posterPath) {
      return `${posterPath}`;
    },
    getVideoUrl(videoPath) {
      return `${videoPath}`;
    },
    
  formatDate(dateString) {
      const options = { day: 'numeric', month: 'numeric', year: 'numeric' };
      const date = new Date(dateString);
      return date.toLocaleDateString('ru-RU', options);
    },
    
  
  },

  head() {
    return {
      title: this.Film.filmName,
      meta: [
        { hid: 'description',  content: this.Film.description },
        { name: 'keywords', content: this.Film.keywords },

      ]
    };
  },
};
</script>

